---
# group_vars/common.yml
# global common vars
DEBUGMODE: true
ansible_connection: local
aws_vpc_name: vpc-mnp
aws_vpc_key: vpc-key-mnp
aws_region: ap-southeast-2  # Sydney
# AWS Credentials will be injected via environment variables
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY